% Layout similar to 
% https://admin-eguide.web.cern.ch/en/content/thesis-description-template
\documentclass{article}


% Define margins
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.1cm}
\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{23.0cm}

% language
\usepackage[english]{babel}

% graphics
\usepackage{pstool}                    % post-script editing from latex
\usepackage[dvips]{rotating,graphicx}  % use graphics 
\usepackage{float}                     % enables float options (positioning of elements)

% fonts
\usepackage[utf8]{inputenc}            % encode strings properly
\usepackage{lmodern}                   % loads latin-modern fonts
\usepackage{color}                     % use colors in text

% links
\usepackage{hyperref}
\hypersetup{
            %backref,  % already set somewhere
            pdfpagemode=UseOutlines ,
            linkcolor=[RGB]{0,51,160}, % blue,
            citecolor=[RGB]{0,51,160}, % blue,
            urlcolor=[RGB]{0,51,160}, % blue,
            % hyperfigures=true,  % already set somewhere
            colorlinks=true}


% other styles
\usepackage{enumitem}  % helps to make smaller dots in enum
\usepackage{latexsym}

% math
\usepackage{siunitx}                        % use si units with \si{unit} or \SI{#}{unit}
\usepackage{amsmath}                        % math package
\usepackage{mathtools}                      % allows mulit-column cases*
\usepackage{bm}                             % bold math symbols

% Define header and footer
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\href{http://www.cern.ch}{\includegraphics[height=.65cm]{LogoBadge.png}}}
\rhead{\textbf{\textit{Doctoral Student Program}} }
\lfoot{\textbf{\textit{Page \thepage/\pageref*{LastPage}}}}
\rfoot{\textbf{\textit{HR-TA-06/2018-IH}}}
\renewcommand{\footrulewidth}{0.7pt}
\renewcommand{\headrulewidth}{0.7pt}

% tables
\usepackage{multirow}       % allows multiple rows put into one
\usepackage{booktabs}       % hline extensions like \toprule \bottomrule \midrule 
\usepackage{makecell}       % multiline cells

% references
\usepackage{cite}
\usepackage[nameinlink,capitalize]{cleveref}  % easy referencing

% Fill in the names:
\newcommand{\StudentName}{Max Musterman} 
\newcommand{\UniSupervisorName}{Prof. Dr. Dr. Goodman}  
\newcommand{\CernSupervisorName}{Dr. Okayman} 

\begin{document}

% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{center}
\vspace*{3\baselineskip}

{\huge \textbf{Doctoral Student Program}}

\vspace*{3\baselineskip}

{\LARGE \textbf{PhD description}}

\begin{large}
\vspace*{2\baselineskip}

Start Date: dd/mm/20yy

\vspace*{2\baselineskip}

Student Name:

\vspace*{\baselineskip}

\StudentName

\vspace*{2\baselineskip}

Thesis Title:

\vspace*{\baselineskip}

How to write a PhD at CERN - a field study

\vspace*{5\baselineskip}

Name of University:

\vspace*{\baselineskip}

Elon Musk University of Mars

\vspace*{2\baselineskip}

University Supervisor:

\vspace*{\baselineskip}

\UniSupervisorName

\vspace*{2\baselineskip}

CERN Supervisor:

\vspace*{\baselineskip}

\CernSupervisorName

\end{large}
\end{center}
\pagebreak

% Description %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{PhD Description}
% 1-2 Pages max

% Maybe use subsections:
% \subsection*{Motivation}
% \subsection*{Content}

% SIGNATURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{5} 
\begin{table}[p!]
\begin{tabular}[t]{|l|p{9cm}|}
\hline
\multirow{2}{*}{\makecell[l]{Student:\\ \\  I have read the information for \\
% Link does not work, but that's how it is in the official document ...
\href{https://hr-dep.web.cern.ch/content/technical-doctoral-and}{doctoral students} on the web } } &  \\ 
\cline{2-2}
                         & \begin{center} {\large \StudentName } \end{center}  \\
\cline{1-2}
\multirow{2}{*}{\makecell[l]{CERN Supervisor: \\ \\ I have read the \href{https://admin-eguide.web.cern.ch/en/procedure/doctoral-students-contracts-doct}{doctoral student pages} \\ of the admin. e-guide and will \\  adhere to the terms and conditions} } &  \\ 
\cline{2-2}
                         &  \begin{center} {\large \CernSupervisorName } \end{center} \\
\cline{1-2}
\multirow{2}{*}{\makecell[l]{University Supervisor:\\ \\ I have read the guidelines for \\ \href{https://cds.cern.ch/record/1711644/files/Guidelines-for-Univ.Sup.pdf}{University Supervisors} and agree \\ with the terms and conditions}}   &   \\
\cline{2-2}
                         &  \begin{center} {\large \UniSupervisorName }  \end{center}  \\ 
\hline
\end{tabular}
\end{table}

\pagebreak


% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\bibliographystyle{siamurl}
\bibliography{mybib}

\clearpage
\end{document}
