% Layout similar to 
% https://cds.cern.ch/record/1704442/files/DOCT_progress_report_template.doc
\documentclass{article}


% Define margins
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.1cm}
\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{23.0cm}

% language
\usepackage[english]{babel}

% graphics
\usepackage{pstool}                    % post-script editing from latex
\usepackage[dvips]{rotating,graphicx}  % use graphics 
\usepackage{float}                     % enables float options (positioning of elements)

% fonts
\usepackage[utf8]{inputenc}            % encode strings properly
\usepackage{lmodern}                   % loads latin-modern fonts
\usepackage{color}                     % use colors in text

% links
\usepackage{hyperref}
\hypersetup{
            %backref,  % already set somewhere
            pdfpagemode=UseOutlines ,
            linkcolor=[RGB]{0,51,160}, % blue,
            citecolor=[RGB]{0,51,160}, % blue,
            urlcolor=[RGB]{0,51,160}, % blue,
            % hyperfigures=true,  % already set somewhere
            colorlinks=true}


% other styles
\usepackage{enumitem}  % helps to make smaller dots in enum
\usepackage{latexsym}

% math
\usepackage{siunitx}                        % use si units with \si{unit} or \SI{#}{unit}
\usepackage{amsmath}                        % math package
\usepackage{mathtools}                      % allows mulit-column cases*
\usepackage{bm}                             % bold math symbols

% Define header and footer
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\href{http://www.cern.ch}{\includegraphics[height=.65cm]{LogoBadge.png}}}
\rhead{\textbf{\textit{Doctoral Student Program}} }
\lfoot{\textbf{\textit{Page \thepage/\pageref*{LastPage}}}}
\rfoot{\textbf{\textit{HR-TA-06/2015-IH}}}
\renewcommand{\footrulewidth}{0.7pt}
\renewcommand{\headrulewidth}{0.7pt}

% tables
\usepackage{multirow}       % allows multiple rows put into one
\usepackage{booktabs}       % hline extensions like \toprule \bottomrule \midrule 
\usepackage{makecell}       % multiline cells

% references
\usepackage{cite}
\usepackage[nameinlink,capitalize]{cleveref}  % easy referencing

% Fill in the names:
\newcommand{\StudentName}{Max Musterman} 
\newcommand{\UniSupervisorName}{Prof. Dr. Dr. Goodman}  
\newcommand{\CernSupervisorName}{Dr. Okayman} 


\begin{document}

% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{center}
\vspace*{3\baselineskip}

{\huge \textbf{Doctoral Student Program}}

\vspace*{3\baselineskip}

{\LARGE \textbf{Progress Report XX months}}

\begin{large}
\vspace*{2\baselineskip}

Start Date: dd/mm/20yy

\vspace*{2\baselineskip}

Student Name:

\vspace*{\baselineskip}

\StudentName

\vspace*{2\baselineskip}

Thesis Title:

\vspace*{\baselineskip}

How to write a PhD at CERN - a field study

\vspace*{5\baselineskip}

Name of University:

\vspace*{\baselineskip}

Elon Musk University of Mars

\vspace*{2\baselineskip}

University Supervisor:

\vspace*{\baselineskip}

\UniSupervisorName

\vspace*{2\baselineskip}

CERN Supervisor:

\vspace*{\baselineskip}

\CernSupervisorName

\end{large}
\end{center}
\pagebreak

% Student %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Review of the past reference period {\small (Student)}}
\label{sec:ReviewStudent}


\section{Objectives for the next reference period {\small (Student)}}
\label{sec:Objectives}


\section{Reports, notes and relevant publications or presentations given at internal
meetings or technical notes {\small (Student)}}
\label{sec:ReportsNotes}


% Supervisor %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Report on the performance of the student {\small (Supervisor)}}


% Uni Supervisor %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Report on the performance of the student {\small (University Supervisor)}}


% SIGNATURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{5} 
\begin{table}[p!]
\begin{tabular}[t]{|m{6cm}|m{9cm}|}
\hline
\multirow{2}{*}{\hspace{1cm}Student:} & 

\\ 
\cline{2-2}
                         & \begin{center} {\large \StudentName } \end{center}  \\
\cline{1-2}
\multirow{2}{*}{\hspace{1cm}CERN Supervisor:} & 

\\ 
\cline{2-2}
                         &  \begin{center} {\large \CernSupervisorName } \end{center} \\
\cline{1-2}
\multirow{2}{*}{\hspace{1cm}University Supervisor:}   &   
 
\\ 
\cline{2-2}
                         &  \begin{center} {\large \UniSupervisorName }  \end{center}  \\ 
\hline
\end{tabular}
\end{table}

\pagebreak


% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\bibliographystyle{siamurl}
\bibliography{mybib}

\clearpage
\end{document}
