\documentclass[11pt,usenames,dvipsnames]{beamer}
%\usetheme{cern}
\usetheme{cernomc}

% Beamer Setup ---
\setbeamercovered{transparent=5} 
\setbeamertemplate{navigation symbols}{} 

\AtBeginSection{%
	\begin{frame}[noframenumbering]{Outline}
	\tableofcontents[currentsection]
	\end{frame}
}

% Imports ---
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}  % bold math
\usepackage{xcolor}  % define colors
\usepackage{graphicx}
\usepackage{grffile}  % filenames with dots 
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage[absolute,overlay]{textpos}


% Meta ------------------------------------------------------------------------
\author[P. Maximus]{Pontifex Maximus}
\title[My short Title]{A slightly longer Title here}
\logo{} 
\institute{Basilica Sancti Petri}
\date[01.01.20]{01.01.2020}
\subject{} 

% Document ---------------------------------------------------------------------
\begin{document}

% \frontcover  % just the cern frontcover, wouldn't use it


\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{Full Outline}
\tableofcontents
\end{frame}

\section{Section 1}
\subsection{Sub-Section 1}
\subsubsection{SubSub-Section 1}
\begin{frame}{Lorem Ipsum Text}
    Lorem ipsum dolor sit amet, vitae dolore laoreet an qui. 
    Mei audire definitionem at, dicta putant indoctum per ea, 
    oratio commune dissentiunt sit in. Debet eleifend tractatos eu qui. 
    Et nostrum maluisset sit, in persius comprehensam pro, ex sonet possit eum. 
    Eam porro diceret dissentiet in, te tamquam fabulas explicari vel.

    Pro legimus appellantur in\footnotemark[1]. Ea falli sapientem posidonium quo. 
    Usu ad commodo fabulas, commune expetenda eu his. 

\footnotetext[1]{\tiny Ipsum et al - 
                 \textit{Ea falli sapientem posidonium quo}, Conference, 2018. 
                 \url{http://cds.cern.ch/} 
                 }
\end{frame}

\section{Section 2}


\begin{frame}{Here comes a list}
    Lorem ipsum dolor sit amet, vitae dolore laoreet. 
    \begin{itemize}
        \item Reque ornatus nam eu
        \item Error definitiones ut vim
        \begin{itemize}
            \item Reque ornatus nam eu
            \item Error definitiones ut vim
            \begin{itemize}
                \item Reque ornatus nam eu
                \item Eum in oporteat corrumpit assentior 
            \end{itemize}
            \item Eum in oporteat corrumpit assentior 
        \end{itemize}
        \item Eum in oporteat corrumpit assentior 
    \end{itemize}
\end{frame}

% \backcover

\end{document}
